{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 11,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 12, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 14, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 16, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 18, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 22, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 24, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 26, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 28, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 30, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 32, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 34, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 36, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 38, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 40, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 42, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 44, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 46, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 48, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 50, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 52, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 54, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 56, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 58, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 60, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 62, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 64, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 66, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 68, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 2, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 72, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 74, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 76, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 78, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 80, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 82, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 3, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 86, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 88, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 90, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 92, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 94, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 96, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 98, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 100, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 102, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 104, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 106, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 108, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 110, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 112, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 114, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 116, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 118, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 120, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 122, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 124, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 126, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 128, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 130, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 132, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 134, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 136, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 138, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 140, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 142, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 4, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 146, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 148, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 150, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 152, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 154, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 158, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 160, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 162, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 164, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 166, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 168, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 170, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 172, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 174, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 176, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 178, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 180, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 182, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 184, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 186, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 188, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 190, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 192, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 194, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 196, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 198, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 200, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 202, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 5, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 206, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 208, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 210, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 212, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 214, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 216, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 218, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 220, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 222, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 224, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 226, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 228, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 230, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 232, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 234, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 236, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 238, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 240, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 242, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 244, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 246, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 248, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 250, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 252, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 254, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 256, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 258, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 260, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 262, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 6, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 266, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 268, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 270, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 272, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 274, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 276, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 278, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 280, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 282, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 284, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 286, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 288, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 290, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 292, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 294, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 296, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 298, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 300, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 302, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 304, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 306, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 308, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 310, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 312, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 314, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 316, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 318, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 320, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 322, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 7, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 326, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 328, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 330, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 332, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 334, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 336, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 338, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 340, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 342, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 344, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 346, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 348, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 350, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 352, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 354, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 356, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 358, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 360, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 362, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 364, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 366, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 368, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 370, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 372, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 374, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 376, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 378, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 380, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 382, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 8, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 386, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 388, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 390, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 392, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 394, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 396, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 398, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 400, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 402, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 404, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 406, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 408, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 410, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 412, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 414, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 416, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 418, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 420, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 422, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 424, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 426, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 428, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 430, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 432, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 434, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 436, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 438, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 440, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 442, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 9, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 446, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 448, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 450, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 452, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 454, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 456, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 458, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 460, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 462, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 464, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 466, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 468, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 470, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 472, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 474, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 476, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 478, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 480, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 482, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 484, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 486, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 488, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 490, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 492, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 494, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 496, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 498, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 500, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 502, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 10, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 506, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 508, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 510, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 512, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 514, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 516, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 518, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 520, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 522, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 524, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 526, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 528, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 530, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 532, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 534, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 536, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 538, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 540, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 542, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 544, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 546, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 548, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 550, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 552, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 554, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 556, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 558, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 560, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 562, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 84, "modulus": 85, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 566, "modulus": 83, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 567, "modulus": 81, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 568, "modulus": 79, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 569, "modulus": 77, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 570, "modulus": 75, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 571, "modulus": 73, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 572, "modulus": 144, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 145, "modulus": 143, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 574, "modulus": 141, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 575, "modulus": 139, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 576, "modulus": 137, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 577, "modulus": 135, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 578, "modulus": 133, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 579, "modulus": 131, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 580, "modulus": 129, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 581, "modulus": 127, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 582, "modulus": 125, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 583, "modulus": 123, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 584, "modulus": 121, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 585, "modulus": 119, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 586, "modulus": 117, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 587, "modulus": 115, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 588, "modulus": 113, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 589, "modulus": 111, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 590, "modulus": 109, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 591, "modulus": 107, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 592, "modulus": 105, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 593, "modulus": 103, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 594, "modulus": 101, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 595, "modulus": 99, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 596, "modulus": 97, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 597, "modulus": 95, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 598, "modulus": 93, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 599, "modulus": 91, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 600, "modulus": 89, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 601, "modulus": 87, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 602, "modulus": 204, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 205, "modulus": 203, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 604, "modulus": 201, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 605, "modulus": 199, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 606, "modulus": 197, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 607, "modulus": 195, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 608, "modulus": 193, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 609, "modulus": 191, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 610, "modulus": 189, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 611, "modulus": 187, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 612, "modulus": 185, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 613, "modulus": 183, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 614, "modulus": 181, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 615, "modulus": 179, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 616, "modulus": 177, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 617, "modulus": 175, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 618, "modulus": 173, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 619, "modulus": 171, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 620, "modulus": 169, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 621, "modulus": 167, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 622, "modulus": 165, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 623, "modulus": 163, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 624, "modulus": 161, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 625, "modulus": 159, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 626, "modulus": 157, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 627, "modulus": 155, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 628, "modulus": 153, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 629, "modulus": 151, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 630, "modulus": 149, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 631, "modulus": 147, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 632, "modulus": 264, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 265, "modulus": 263, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 634, "modulus": 261, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 635, "modulus": 259, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 636, "modulus": 257, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 637, "modulus": 255, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 638, "modulus": 253, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 639, "modulus": 251, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 640, "modulus": 249, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 641, "modulus": 247, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 642, "modulus": 245, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 643, "modulus": 243, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 644, "modulus": 241, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 645, "modulus": 239, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 646, "modulus": 237, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 647, "modulus": 235, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 648, "modulus": 233, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 649, "modulus": 231, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 650, "modulus": 229, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 651, "modulus": 227, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 652, "modulus": 225, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 653, "modulus": 223, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 654, "modulus": 221, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 655, "modulus": 219, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 656, "modulus": 217, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 657, "modulus": 215, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 658, "modulus": 213, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 659, "modulus": 211, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 660, "modulus": 209, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 661, "modulus": 207, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 662, "modulus": 324, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 325, "modulus": 323, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 664, "modulus": 321, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 665, "modulus": 319, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 666, "modulus": 317, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 667, "modulus": 315, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 668, "modulus": 313, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 669, "modulus": 311, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 670, "modulus": 309, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 671, "modulus": 307, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 672, "modulus": 305, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 673, "modulus": 303, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 674, "modulus": 301, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 675, "modulus": 299, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 676, "modulus": 297, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 677, "modulus": 295, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 678, "modulus": 293, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 679, "modulus": 291, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 680, "modulus": 289, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 681, "modulus": 287, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 682, "modulus": 285, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 683, "modulus": 283, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 684, "modulus": 281, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 685, "modulus": 279, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 686, "modulus": 277, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 687, "modulus": 275, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 688, "modulus": 273, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 689, "modulus": 271, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 690, "modulus": 269, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 691, "modulus": 267, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 692, "modulus": 384, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 385, "modulus": 383, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 694, "modulus": 381, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 695, "modulus": 379, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 696, "modulus": 377, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 697, "modulus": 375, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 698, "modulus": 373, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 699, "modulus": 371, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 700, "modulus": 369, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 701, "modulus": 367, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 702, "modulus": 365, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 703, "modulus": 363, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 704, "modulus": 361, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 705, "modulus": 359, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 706, "modulus": 357, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 707, "modulus": 355, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 708, "modulus": 353, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 709, "modulus": 351, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 710, "modulus": 349, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 711, "modulus": 347, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 712, "modulus": 345, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 713, "modulus": 343, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 714, "modulus": 341, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 715, "modulus": 339, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 716, "modulus": 337, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 717, "modulus": 335, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 718, "modulus": 333, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 719, "modulus": 331, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 720, "modulus": 329, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 721, "modulus": 327, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 722, "modulus": 444, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 445, "modulus": 443, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 724, "modulus": 441, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 725, "modulus": 439, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 726, "modulus": 437, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 727, "modulus": 435, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 728, "modulus": 433, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 729, "modulus": 431, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 730, "modulus": 429, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 731, "modulus": 427, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 732, "modulus": 425, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 733, "modulus": 423, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 734, "modulus": 421, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 735, "modulus": 419, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 736, "modulus": 417, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 737, "modulus": 415, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 738, "modulus": 413, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 739, "modulus": 411, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 740, "modulus": 409, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 741, "modulus": 407, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 742, "modulus": 405, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 743, "modulus": 403, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 744, "modulus": 401, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 745, "modulus": 399, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 746, "modulus": 397, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 747, "modulus": 395, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 748, "modulus": 393, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 749, "modulus": 391, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 750, "modulus": 389, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 751, "modulus": 387, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 752, "modulus": 504, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 505, "modulus": 503, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 754, "modulus": 501, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 755, "modulus": 499, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 756, "modulus": 497, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 757, "modulus": 495, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 758, "modulus": 493, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 759, "modulus": 491, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 760, "modulus": 489, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 761, "modulus": 487, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 762, "modulus": 485, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 763, "modulus": 483, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 764, "modulus": 481, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 765, "modulus": 479, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 766, "modulus": 477, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 767, "modulus": 475, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 768, "modulus": 473, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 769, "modulus": 471, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 770, "modulus": 469, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 771, "modulus": 467, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 772, "modulus": 465, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 773, "modulus": 463, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 774, "modulus": 461, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 775, "modulus": 459, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 776, "modulus": 457, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 777, "modulus": 455, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 778, "modulus": 453, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 779, "modulus": 451, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 780, "modulus": 449, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 781, "modulus": 447, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 782, "modulus": 564, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 565, "modulus": 563, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 784, "modulus": 561, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 785, "modulus": 559, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 786, "modulus": 557, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 787, "modulus": 555, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 788, "modulus": 553, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 789, "modulus": 551, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 790, "modulus": 549, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 791, "modulus": 547, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 792, "modulus": 545, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 793, "modulus": 543, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 794, "modulus": 541, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 795, "modulus": 539, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 796, "modulus": 537, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 797, "modulus": 535, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 798, "modulus": 533, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 799, "modulus": 531, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 800, "modulus": 529, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 801, "modulus": 527, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 802, "modulus": 525, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 803, "modulus": 523, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 804, "modulus": 521, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 805, "modulus": 519, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 806, "modulus": 517, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 807, "modulus": 515, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 808, "modulus": 513, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 809, "modulus": 511, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 810, "modulus": 509, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 811, "modulus": 507, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 812, "modulus": 0, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 70, "modulus": 71, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 814, "modulus": 69, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 815, "modulus": 67, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 816, "modulus": 65, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 817, "modulus": 63, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 818, "modulus": 61, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 819, "modulus": 59, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 820, "modulus": 57, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 821, "modulus": 55, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 822, "modulus": 53, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 823, "modulus": 51, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 824, "modulus": 49, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 825, "modulus": 47, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 826, "modulus": 45, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 827, "modulus": 43, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 828, "modulus": 41, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 829, "modulus": 39, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 830, "modulus": 37, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 831, "modulus": 35, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 832, "modulus": 33, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 833, "modulus": 31, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 834, "modulus": 29, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 835, "modulus": 27, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 836, "modulus": 25, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 837, "modulus": 23, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 838, "modulus": 21, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 839, "modulus": 19, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 840, "modulus": 17, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 841, "modulus": 15, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 842, "modulus": 13, "bits": 8 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "33" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "load_imm", "imm": "2001" },
    { "op": "declare_pub_input", "var": 844 },
    { "op": "declare_pub_input", "var": 845 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 846 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 847 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 848 },
    { "op": "declare_pub_input", "var": 573 },
    { "op": "declare_pub_input", "var": 603 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "declare_pub_input", "var": 663 },
    { "op": "declare_pub_input", "var": 693 },
    { "op": "declare_pub_input", "var": 723 },
    { "op": "declare_pub_input", "var": 753 },
    { "op": "declare_pub_input", "var": 783 },
    { "op": "declare_pub_input", "var": 813 },
    { "op": "declare_pub_input", "var": 843 },
    { "op": "pi_skip", "guard": 11, "count": 23 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 849 },
    { "op": "pi_skip", "guard": 11, "count": 1 }
  ]
}
