{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 3, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 5, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 7, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 9, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 11, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 15, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 17, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 19, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 21, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 23, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 25, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 27, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 29, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 31, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 33, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 35, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 37, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 39, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 41, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 43, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 45, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 47, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 49, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 51, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 53, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 55, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 57, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 59, "bits": 8 },
    { "op": "copy", "var": 0 },
    { "op": "reconstitute_field", "divisor": 61, "modulus": 62, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 64, "modulus": 60, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 65, "modulus": 58, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 66, "modulus": 56, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 67, "modulus": 54, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 68, "modulus": 52, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 69, "modulus": 50, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 70, "modulus": 48, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 71, "modulus": 46, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 72, "modulus": 44, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 73, "modulus": 42, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 74, "modulus": 40, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 75, "modulus": 38, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 76, "modulus": 36, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 77, "modulus": 34, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 78, "modulus": 32, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 79, "modulus": 30, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 80, "modulus": 28, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 81, "modulus": 26, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 82, "modulus": 24, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 83, "modulus": 22, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 84, "modulus": 20, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 85, "modulus": 18, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 86, "modulus": 16, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 87, "modulus": 14, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 88, "modulus": 12, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 89, "modulus": 10, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 90, "modulus": 8, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 91, "modulus": 6, "bits": 8 },
    { "op": "reconstitute_field", "divisor": 92, "modulus": 4, "bits": 8 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "33" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "4202" },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 2, "count": 32 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 2, "count": 1 }
  ]
}
